# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in capistrano-docker-deploy.gemspec
gemspec

gem 'rubocop'
